<!DOCTYPE html>
<html>
</html>
<head>
<title>Website</title>
<link rel="stylesheet" href="main.css">
</head>

<body>
  <header>
    <img src="image/logo.png" alt="logo">
    <nav>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="index.html">About</a></li>
    <li><a href="index.html">Blog</a></li>
    <li><a href="index.html">Contact</a></li>
    </ul>
    </nav>
</header>


<div id="wrapper">
  <section>
    <div id="container">
    <div id="image"><img src="images\glider.jpg" alt="glider"></div>
  <div id="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu ante in enim hendrerit lobortis sit amet eget magna. Fusce tincidunt, dolor ut tempor pharetra, dolor turpis volutpat neque, non consectetur est arcu in velit. Maecenas in rutrum quam. Duis mauris nisi, aliquet sit amet pellentesque id, vulputate id nunc. Morbi viverra rutrum faucibus. Nam sit amet nunc vitae nisi suscipit consequat hendrerit sed metus. Quisque ac tellus eget enim posuere elementum. Sed id justo elit. Etiam et sapien
  </p></div>
</div>
    <div id="content">
    <div id="content1">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu ante in enim hendrerit lobortis sit amet eget magna. Fusce tincidunt, dolor ut tempor pharetra, dolor turpis volutpat neque, non consectetur est arcu in velit. Maecenas in rutrum quam. Duis mauris nisi, aliquet sit amet pellentesque id, vulputate id nunc. Morbi viverra rutrum faucibus. Nam sit amet nunc vitae nisi suscipit consequat hendrerit sed metus. Quisque ac tellus eget enim posuere elementum. Sed id justo elit. Etiam et sapien</p>
  </div>
    <div id="content2">
    <p>Detract yet delight written farther his general. If in so bred at dare rose lose good. Feel and make two real miss use easy. Celebrated delightful an especially increasing instrument am. Indulgence contrasted sufficient to unpleasant in in insensible favourable. Latter remark hunted enough vulgar say man. Sitting hearted on it without me. </p>
    </div>
    <div id="content3">
    <p>Detract yet delight written farther his general. If in so bred at dare rose lose good. Feel and make two real miss use easy.<a href="#">Click here>></a></p>
    </div>
  </div>
    <div id="services1">
    <img src="images/gear.png" alt="gear">
    <p class="title">Froibrush Title One</p>
    <p class="short">Detract yet delight written farther his general. If in so bred at dare rose lose good. Feel and make two real miss use easy. Celebrated delightful an especially increasing instrument am.</p>
    </div>
    <div id="services2">
    <img src="images/graph.png" alt="graph">
    <p class="title">Froibrush Title One</p>
    <p class="short">Detract yet delight written farther his general. If in so bred at dare rose lose good. Feel and make two real miss use easy. Celebrated delightful an especially increasing instrument am.</p>
    </div>
    <div id="services3">
    <img src="images/globe.png" alt="globe">
    <p class="title">Froibrush Title One</p>
    <p class="short">Detract yet delight written farther his general. If in so bred at dare rose lose good. Feel and make two real miss use easy. Celebrated delightful an especially increasing instrument am.</p>
</div>
  </section>


<div id="footer">
  <p class="title">Heading Placeholder</p>
  <ul>
    <li>Link Extra Title1</li>
    <li>Link Extra title2</li>
    <li>Link Extra title3</li>
  </ul>
  <p class="title">Heading Placeholder</p>
  <ul>
    <li>Link title1</li>
    <li>Link title2</li>
    <li>Link title3</li>
  </ul>
  <p class="title">Heading PLaceholder</p>
  <ul>
    <li>link extra title1</li>
    <li>Link Extra title2</li>
    <li>Link Extra title3</li>
  </ul>
  <p class="Social">Social Links</p>
  


</div>
</div>
</body>
</html>
