<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Forms</title>

  <meta charset="utf-8">
<body>

  <em><strong>Contact Us<strong><em>
    <br>

<label for="firstname">Name: </label>
<input type="text" id="name" name="name"><br>
<label for="email">E-mail : </label>
<input type="text" id="email" name="email"><br>
<label for="comments">Comments: </label>
<input type="text" id="username" name="email"><br>
<form action="tutorial.html" method="post">
<input type="submit" value="Submit"/>
