
<html>
<head>
  <meta charest=“utf-8”>
<title>Website</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="normalize" href="normalize.css">
</head>
<body>
<header>
<div id="header">
<nav>
<ul>
<img src="images/logo.png" alt="logo">
<li><a href="index.html">Home</a></li>
<li><a href="index.html">About</a></li>
<li><a href="index.html">Blog</a></li>
<li><a href="index.html">Contact</a></li>
<li><input type="text" textarea="Search"></input> <button type="button">GO</button></li>

</ul>
</nav>
</div>
</header>
<section>
    <div id="wrapper">
<img src="images/glider.jpg" alt="glider"/>
    <div id="nexttothepic">

      <h2>Froibrush, we are.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adispiscing elit. Cras eu ante in enim hendrerit lobortis sit amet eget magna.Fusce tincidunt, dolor ut tempor phareta.Fusce tencident, dolor ut tempor plareta, dolor turpis volutpat neque, non consecteur est arca in velit.Marcenas in retrum quam.Duis mauris nisi, aliquet sit amet pellentesque id, vulputate is nunc.Morbi vivvera rutrum faucbus.Nam sit amet ninc vitae nisi suscipit consequat hendrerit sed metues.Quisque ac tellus eget enim posuere elementum.Sed id justo elit.Etiam et sapein</p>
      <button type="clickable">Click here for more</button>
    </div>
  </div>
    <h3>Etiam eu odio eu velit tincidunt cursus quis sodales mauris.</h3>

    <p id="parg1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. </p>
    <p id="parg2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
    <h4 id="orangeline">Lorem ipsum dolor sit amet, consecteur adipscing elit.Etiam eu odio eu velit tincidunt cursus quis soldales mauris.Vestibulum egestas ultrices auctor.Duis adipscing<a href="#"> click here > ></a> </h4>

    <ul id="threetitles">
      <li><a href="#"><img src="images/gear.png"</a>
        <h4>Froibrush Title One</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Cras eu ante in enim hendrerit laboritis sit amet eget magna.Fusce tincidunt, dolor ut tempor</p> <button type="button">Select</button></li>
      <li><a href="#"><img src="images/graph.png"</a>
        <h4>Froibrush Title One</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Cras eu ante in enim hendrerit laboritis sit amet eget magna.Fusce tincidunt, dolor ut tempor< </p><button type="button">Select</button></li>
      <li><a href="#"><img src="images/globe.png"</a>
        <h4>Froibrush Title One</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Cras eu ante in enim hendrerit laboritis sit amet eget magna.Fusce tincidunt, dolor ut tempor< </p><button type="button">Select</button></li>
    </ul>


</section>


<footer>
<div id="footer">
<ul>
  <li class="HeadingPlaceholder"><h4>Heading placeholder</h4>
    <ul>
      <li><a href="#">Link Extra title 1</a></li>
      <li><a href="#">Link Extra title 2</a></li>
      <li><a href="#">Link Extra title 3</a></li>
    </ul>
  </li>
  <li class="HeadingPlaceholder"><h4>Heading placeholder</h4>
    <ul>
      <li><a href="#">Link Title 1</a></li>
      <li><a href="#">Link Title 2</a></li>
      <li><a href="#">Link Title 3</a></li>
    </ul>
  </li>
  <li class="HeadingPlaceholder"><h4>Heading placeholder</h4>
    <ul>
      <li><a href="#">Link Extra title 1</a></li>
      <li><a href="#">Link Extra title 2</a></li>
      <li><a href="#">Link Extra title 3</a></li>
    </ul>
  </li>
  <li class="HeadingPlaceholder"><h4>Social Networks</h4>
    <ul>
      <li><a href="https://twitter.com/"><img class="social-icons" src="images/twitter.png"/><p>Twitter</p></a></li>
      <li><a href="https://www.facebook.com/"><img class="social-icons" src="images/facebook.png"/><p>Facebook</p></a></li>
      <li><a href="https://plus.google.com/"><img class="social-icons" src="images/googleplus.png"/><p>Google+</p></a></li>
    </ul>
  </li>
</ul>
<p id="copyright">&copy; Copyright 2012 company name all rights reserved</p>
</div>

  </footer>

</body>
</html>
