#header{
	background-color: orange;
	height:300pt;
	width:1050pt;
	display: inline-block;
}
img{
	margin-left: 40px;
	margin-top: 15px;
	display: inline-block;

}
body{
	background-color: #DBDBDB;
}

nav ul{
display: inline;
}

nav li{
	display: inline;
	padding:7pt;
		margin-left: 90pt;
}
nav li a{
	color:white;

}
/*############ WRAPPER ####################*/
section{
height:800px;
width:800pt;
background-color: white;
}
#wrapper{
	display: inline-block;
	height:450px;
	width:80%;
	margin:0 0 30px;
	margin-top: 30px;
	position: relative;
	bottom:300px;
}
#nexttothepic{
	font-size: 12px;
	background-color: #000;
  height: 444px;
  width:400px;
  display: inline-block;
  position: absolute;
  margin-top: 15px;

}
#nexttothepic button{
 color: black;
 background-color:#F59120;
 padding: 10px 20px;
 border-radius: 10px;
 margin-left: 100px;
 margin-top: 30px;
 border: yellow;
 width:160pt;

}
div h2{
	color:white;
	text-align: left;
	font-size:20px;
	margin-left: 5pt;
	margin-right: 16pt;
	line-height: 25px;

}
div p{
color:orange;
text-align: left;
font-size: 14px;
line-height: 25px;
}
/*################ THE PARAGRAPHS ###############*/
h3{
	color:grey;
	font-style: normal;
	text-align: center;
	font-size: 25px;
	display:block;
	position: relative;
	bottom: 300px;
}
#parg1{
	color: grey;
	display: block;
	font-size: 8pt;
	position: relative;
	height: 70pt;
	width: 260pt;
	bottom: 300px;
	 margin-left: 200px;
}
#parg2{
	color: grey;
	display: block;
	font-size: 8pt;
	position: relative;
	height: 70pt;
	width: 260pt;
	bottom: 405px;
	margin-left: 600px;
}
#orangeline{
	color:orange;
	font-size: 11pt;
	height:200pt;
	width:640pt;
	bottom: 450px;
	position: relative;
	text-align: center;
	margin-left: 130px;
	font-style:italic;
}
#orangeline a{
	color: orange;
	text-decoration: underline;
}

#threetitles{
  margin-left: 70px;
  margin-bottom: 50px;
  position: relative;
  bottom: 600px;
}

#threetitles li{

  display: inline-block;
  padding: 10px;
  text-decoration:none;
  margin-left: -70px;

}

#threetitles li h4{
  color: orange;
  text-align: center;
  margin-left: 140px;


}
#threetitles li p{
  text-align: center;
  color: grey;
  margin-left: 150px;
  font-size: 12px;
  width: 170px;

}

#threetitles li a{
  text-decoration: none;
align-content: center;
margin-left: 70pt;
}


#threetitles li button{
  color: #fff;
  background:orange;
	height:40px;
	width:50px;
  padding: 10px 5px;
  margin-left: 220px;
	border-radius: 5px;
	border-color: grey;


}
/*------###########FOOTER#############-------*/

#footer{
	background-color: black;
	height:400px;
	width:950pt;

}
#footer ul{
  margin-left: 40px;
}
#footer .HeadingPlaceholder {
  display: inline-block;
  padding: 25px;
  list-style: none;
	align-content: center;

}
.HeadingPlaceholder li a{
  color: orange;
  line-height: 55px;
  text-decoration: none;

}

#footer h4{
  font-size: 14px;
  color: #fff;
  margin-left: 60px;
}

.social-icons{
  width:20px;
  height:20px;
	margin: 0px 5px;
  display: inline;
	line-height: 3px;
	align-items: center;

}
.HeadingPlaceholderli p{
  display: inline-block;
  color: orange;
}

#copyright{
  text-align: center;
  font-size: 14px;
  color:grey;
  margin-top: 40px;
}
