#wrapper{
	width:100%;
	margin-left:auto;
	margin-right:auto;
	background-color:#EDEFEA;


}
nav ul { list-style-type:none;
	text-align:center;
	padding-top:50px;
	padding-bottom:30px;
}
nav a{text-decoration:none; color:black; text-align:center; padding-left:100px;  }
nav li{ text-align:center;
display:inline; text-align:center;
}
nav a:hover{color:#ffffff;}
#content{
background-color:#EDEFEA;

	height:800px;
	width:1000px;
	margin-bottom:100px;
	margin-left:auto;
	margin-right:auto;

}
img{
	margin-left:200px;

}


#header{
	background-color:#EC983E;
	height:400px;




}

#content1{
	padding-top:200px;
background-color:#EDEFEA;
	width:500px;
	height:200px;
	float:left;
}
#content2{
	padding-top:200px;
background-color:#EDEFEA;
	width:500px;
	height:200px;
	float:right;

}
#services1{
	width:300px;
	height:200px;
	float:left;


}
#services2{
	width:300px;
	height:200px;
	float:left;


}
#services3{
	width:300px;
	height:200px;

	float:right;

}
#footer{


	background-color:black;
	height:300px;




}
.title{ color:#EC983E;
	text-align:right;


}
.short{

	text-align:center;

}
